---
# Display name
title: Juan David Leongómez

# Username (this should match the folder name)
authors:
- admin

# Is this the primary user of the site?
superuser: true

# Role/position
role: Associate Professor

# Organizations/Affiliations
organizations:
- name: Universidad El Bosque
  url: "https://www.uelbosque.edu.co/"

# Short bio (displayed in user profile at end of posts)
bio: My research interests include mate choice and human vocal communication, with an aspiration towards understanding musicality. I am also interested in bioacoustics and psychoacoustics, as well as statistics and <i class="fab fa-r-project"></i>&nbsp;programming.

interests:
- Mate choice
- Vocal communication
- Voice modulation
- Musicality
- Bioacoustics
- Psychoacoustics
- Hormones
- Statistics
- <i class="fab fa-r-project"></i>&nbsp;programming

education:
  courses:
  - course: PhD, Psychology, School of Natural Sciences
    institution: University of Stirling (Stirling, UK)
    year: 2014
  - course: MSc in Evolutionary Psychology
    institution: University of Liverpool (Liverpool, UK)
    year: 2009
  - course: BA in Music Pedagogy
    institution: Universidad Pedagógica Nacional (Bogota, Colombia)
    year: 2006

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.co.uk/citations?user=8Q0jKHsAAAAJ&hl.
- icon: orcid
  icon_pack: ai
  link: https://orcid.org/0000-0002-0092-6298
- icon: impactstory
  icon_pack: ai
  link: https://profiles.impactstory.org/u/0000-0002-0092-6298
- icon: researchgate
  icon_pack: ai
  link: https://www.researchgate.net/profile/Juan_Leongomez
- icon: publons
  icon_pack: ai
  link: https://publons.com/researcher/1333339/juan-david-leongomez/
- icon: youtube
  icon_pack: fab
  link: https://www.youtube.com/channel/UCs-6iLG3cnZwtGFcvyObPpA
- icon: osf
  icon_pack: ai
  link: https://osf.io/s26ax/
- icon: github
  icon_pack: fab
  link: https://github.com/JDLeongomez

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- My Profile

# Highlight the author in author lists? (true/false)
highlight_name: true
---

I am an Associate Professor and Researcher at the [Human Behaviour Lab (LACH)](https://sites.google.com/unbosque.edu.co/lach-es/home), [Faculty of Psychology](https://www.uelbosque.edu.co/psicologia), at [Universidad El Bosque](https://www.uelbosque.edu.co/) in Bogota, Colombia, and leader of the [Procesos Cognoscitivos y Educación](https://investigaciones.unbosque.edu.co/procesos-cognoscitivos-y-educacion) research group. 

My research interests include mate choice and human vocal communication, with an aspiration towards understanding musicality. I am also interested in bioacoustics and psychoacoustics, as well as hormonal effects on human behaviour. I am getting more and more passionate about quantitative methods and [<i class="fab fa-r-project"></i>](https://www.r-project.org/about.html)&nbsp;programming, to promote reproducibility and open science.

{{< figure library="true" src="IA_logo_Largo.png" title="" lightbox="true" >}}
## [Investigación Abierta](#posts) (YouTube channel)

Investigación Abierta ["*Open Research*"] is a [YouTube channel](https://www.youtube.com/c/InvestigaciónAbierta) in Spanish where I sometimes post videos and tutorials related to quantitative research methods and open science, as well as useful open source software. You can find information in English about the channel and video series [here](/en/post/).

## Academic journey 

```{r echo = FALSE, message = FALSE, warning = FALSE}
library(ggplot2)
library(emojifont)
library(fontawesome)
library(rworldmap)
library(dplyr)
library(sf)
library(stplanr)

load.fontawesome()
uni <- fontawesome('fa-university')
work <- fontawesome('fa-briefcase')
teach <- fontawesome('fa-chalkboard')
world <- getMap(resolution = "high")
world <- world %>% st_as_sf()

cities <- st_sfc(
  st_point(c(-74.08175,4.60971)),
  st_point(c(-2.983333,53.400002)),
  st_point(c(-3.936900,56.116600)),
  st_point(c(-74.08175,4.60971))) %>%
  st_sf(name = c('Bogotá','Liverpool', 'Stirling', 'Bogotá')) %>%
  st_set_crs(4326) %>%
  mutate(label = c("", uni, paste(work,uni, sep = " "), 
                   paste(work,uni, sep = " ")))

routes <- cities %>%
  points2line() %>%
  slice(c(2,7,12)) %>%
  st_segmentize(units::set_units(100, m))

ggplot(data = world) +
  geom_sf(color = 'white', lwd = 0.1) +
  xlab("") + ylab("") +
  geom_sf_text(
    data = cities,
    aes(label = label),
    size = 3,
    color = '#008080',
    family = "fontawesome-webfont") +
  geom_sf(data = routes, color = '#008080', size = 0.5, alpha = 0.5, 
          linetype = 'dotted') +
  coord_sf(crs = '+proj=robin', 
           xlim = c(-10000000, 3500000), 
           ylim = c(-390000,6100000)) +
  theme_minimal() +
  theme(panel.grid = element_line(color = 'transparent'),
    plot.margin = margin(-1, 0, -1, -1, "cm"),
    axis.text = element_blank(),
    axis.title = element_blank())
```
