---
# Display name
title: Christopher D. Watkins

# Username (this should match the folder name)
authors:
- chrisw

# Is this the primary user of the site?
superuser: false

# Role/position
role:  Profesor y Director del Human Relationships Laboratory

# Organizations/Affiliations
organizations:
- name: Abertay University
  url: "https://www.abertay.ac.uk/"

# Short bio (displayed in user profile at end of posts)
bio: Profesor Titular y Director del Human Relationships Laboratory (División de Psicología, Abertay University, Dundee, Reino Unido).

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.co.uk/citations?user=MvY-RCcAAAAJ&hl
- icon: orcid
  icon_pack: ai
  link: https://orcid.org/0000-0002-1207-6331
- icon: researchgate
  icon_pack: ai
  link: https://www.researchgate.net/profile/Christopher_Watkins3

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Colaboradores

---

Chris es un amigo y colaborador.Para obtener más información y conocer su trabajo y publicaciones, visita el [sitio web de su laboratorio](https://www.relationship-Lab.com/), o  su [página de la Universidad de Abertay](https://www.abertay.ac.uk/staff-search/dr-christopher-watkins/). 

Trabajé con él en un proyecto relacionado con predictores ambientales de la frecuencia de los besos boca a boca:

>{{< cite page="/publication/watkins2019" view="4" >}}

Felizmente, por este proyecto, liderado por Chris, fuimos premiados con el [Ig Nobel Prize](https://www.improbable.com/ig-about/) en economía, 2020, "[por tratar de cuantificar la relación entre la desigualdad de ingresos nacionales en diferentes países y la cantidad promedio de besos boca a boca](https://www.improbable.com/ig-about/winners/#ig2020)". A continuación, puedes ver la ceremonia, con subtítulos en español (si deseas saltar al momento en el que Chris recibe el premio, ve al minuto [30:08](https://youtu.be/1lVkZfhcNck?t=1808)).

{{< youtube 1lVkZfhcNck >}}
