---
# Display name
title: Christopher D. Watkins

# Username (this should match the folder name)
authors:
- chrisw

# Is this the primary user of the site?
superuser: false

# Role/position
role:  Senior Lecturer and director of the Human Relationships Laboratory

# Organizations/Affiliations
organizations:
- name: Abertay University
  url: "https://www.abertay.ac.uk/"

# Short bio (displayed in user profile at end of posts)
bio: Senior Lecturer and director of the Human Relationships Laboratory (Division of Psychology, Abertay University, Dundee, UK).

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.co.uk/citations?user=MvY-RCcAAAAJ&hl
- icon: orcid
  icon_pack: ai
  link: https://orcid.org/0000-0002-1207-6331
- icon: researchgate
  icon_pack: ai
  link: https://www.researchgate.net/profile/Christopher_Watkins3

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Collaborators

---

Chris is a friend and collaborator. For more information and to see his work and publications, visit his [lab website](https://www.relationship-lab.com/), or his [university page](https://www.abertay.ac.uk/staff-search/dr-christopher-watkins/).

I worked with him on a project related to environmental predictors of mouth-to-mouth kissing:

>{{< cite page="/publication/watkins2019" view="4" >}}

Happily, for this project lead by Chris, we were awarded the 2020 [Ig Nobel Prize](https://www.improbable.com/ig-about/) on economics, "[for trying to quantify the relationship between different countries’ national income inequality and the average amount of mouth-to-mouth kissing](https://www.improbable.com/ig-about/winners/#ig2020)". Below, you can watch the ceremony (if you want to jump to Chris receiving the price, go to [28:13](https://youtu.be/Amkyp-dhYX0?t=1693)).

{{< youtube Amkyp-dhYX0 >}}
